[main]
background=Home
music=Game
char=Rin_Casual_Smile
charName=Rin
charColor=d7bde2
char=Sumi_Casual_Smile
charName=Sumi
charNamePos=right
charColor=85c1e9
charPos=bottomRight
text:dialogue-1=Welcome to DVN, a visual novel engine written in D.

[dialogue-1]
background=Home
music=Game
char=Rin_Casual_Smile
charName=Rin
charNamePos=right
charColor=d7bde2
charPos=bottomRight
animation:150,150:false=Test
text:dialogue-2=DVN is free to use.

[dialogue-2]
background=Home
music=Game
char=Rin_Casual_Smile
charName=Rin
charNamePos=right
charColor=d7bde2
charPos=bottomRight
animation:0,0:true:topLeft=Test
text:school=This example demonstrates the basic functionality of DVN.
